---
# Connect to iscsi target and onboard disks
- name: Connect to iscsi target and onboard disks
  win_shell: |
          New-IscsiTargetPortal -TargetPortalAddress "{{ iscsi_Target_IP }}"
          $NodeAdress = Get-IscsiTarget | select nodeaddress
          Connect-IscsiTarget -NodeAddress $NodeAdress.nodeaddress -IsPersistent $true -ErrorAction SilentlyContinue

# Install Failover cluster feature
- name: Install Failover cluster feature
  win_shell: Install-WindowsFeature -Name Failover-Clustering -IncludeManagementTools

# Reboot the server
- name: Reboot the server
  win_reboot:
...
