---
# Connect to iscsi target and onboard disks
- name: Connect to iscsi target and onboard disks
  win_shell: |
         New-IscsiTargetPortal -TargetPortalAddress "{{ iscsi_Target_IP }}"
         $NodeAdress = Get-IscsiTarget | select nodeaddress
         Connect-IscsiTarget -NodeAddress $NodeAdress.nodeaddress -IsPersistent $true -ErrorAction SilentlyContinue
         Sleep 5

# Partition disks and assign drive letter
- name: Partition disks and assign drive letter
  win_shell: |
          Get-Disk |Where-Object PartitionStyle -eq 'RAW' |Initialize-Disk -PartitionStyle GPT
          $newDisks = Get-Disk
          foreach($disk in $newDisks){
                switch($disk.Size){
                100GB{
            New-Partition -DiskNumber $disk.DiskNumber -UseMaximumSize -DriveLetter D
            Format-Volume -DriveLetter D -NewFileSystemLabel "Data" -FileSystem NTFS -Confirm:$false
          }
          30GB{
            New-Partition  -DiskNumber $disk.DiskNumber -UseMaximumSize -DriveLetter L
            Format-Volume -DriveLetter L -NewFileSystemLabel "Log" -FileSystem NTFS -Confirm:$false
          }
          50GB{
            New-Partition  -DiskNumber $disk.DiskNumber -UseMaximumSize -DriveLetter T
            Format-Volume -DriveLetter T -NewFileSystemLabel "TempDB" -FileSystem NTFS -Confirm:$false
          }
          }
          }

# Install Failover cluster feature
- name: Install Failover cluster feature
  win_shell: Install-WindowsFeature -Name Failover-Clustering -IncludeManagementTools

# Reboot the server
- name: Reboot the server
  win_reboot:
...
