Prerequisites:

Machine should be in domain
DNS resolutions should be validated
SRV records should be validated if multi site is involved
Firewalls should be configured to allow node communication
Configure isolated network for cluster heartbeat
iSCSI targets should be a shared storage
File share to configure witness
SQL Installation media path
 -;UIMODE="Normal" - Comment it as we are using quiet switch /Q

Validated in flat network based on resource availability
Node change and failover is validated